# xml-boiler-java

./: .gitignore  README  README.md  TODO  build.gradle  license-template.txt  settings.gradle
core/: build.gradle
core/src/main/java/asset/: Asset.java
core/src/main/java/org/boiler/: ExecutionContext.java  HardcodedSubclasses.java  SubclassRelation.java
core/src/main/java/org/boiler/global/: BoilerModule.java  GlobalRDFLoader.java  SubclassRelationLoader.java
core/src/main/java/org/boiler/graph/: AbstractGraph.java  AsSet.java  Composition.java  Connectivity.java  Graph.java  TransitiveClosure.java
core/src/main/java/org/boiler/options/: Common.java  Transformation.java  Validation.java
core/src/main/java/org/boiler/rdf_base/: HardcodedSubclasses.java  SubclassRelation.java  SubclassRelationForType.java
core/src/main/java/org/boiler/rdf_format/: Base.java
core/src/main/java/org/boiler/rdf_format/asset/: Asset.java
core/src/main/java/org/boiler/rdf_recursive_descent/: EnumParser.java  ErrorHandler.java  FatalParseError.java  NodeParser.java  NodeParserWithError.java  ParseContext.java  ParseResult.java  PredicateParser.java  PredicateParserWithError.java
core/src/main/java/org/boiler/rdf_recursive_descent/compound/: Choice.java  ListCollection.java  OneOrMorePredicate.java  OnePredicate.java  ZeroOnePredicate.java  ZeroOrMorePredicate.java
core/src/main/java/org/boiler/util/: StringCreator.java
core/src/main/resources/: Messages.properties
core/src/main/resources/org/boiler/: Messages.properties  interpreters.ttl
(+12 files in other folders)
