apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

dependencies {
    compile files('/usr/share/java/guice.jar')
}
//startScripts {
//    classpath += files('/usr/share/java/guice.jar')
//}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src']
//        }
//    }
//}
