apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.5.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src']
//        }
//    }
//}
